<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Curaduría Urbana No.2 de Barranquilla</title>
<link rel="stylesheet" type="text/css" href="demoStyleSheet.css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="fadeSlideShow.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('#slideshow').fadeSlideShow();
});
</script>
<style type="text/css">
<!--
body {
	background-image: url(images/fondo.jpg);
	background-repeat: repeat;
}
#top {
	position:absolute;
	background-color:#FFFFFF;
	top:0px;
	left:0px;
	width:100%;
	height:99px;
}
#logo {
	position:absolute;
	left:170px;
	top:2px;
}
#img-left {
	position:absolute;
	background-image:url(images/back-left.png);
	width:739px;
	height:916px;
	top:0px;
	left:-150px;
	z-index:-1;
}
#banner {
	position:absolute;
	width:1270px;
	height:723px;
	top:99px;
	left:50%;
	margin-left:-635px;
	z-index:-2;
}
#box-home {
	position:absolute;
	background-color:#FFFFFF;
	border:solid thin #CCCCCC;
	width:850px;
	height:1000px;
	top:435px;
	left:50%;
	margin-left:-425px;
}
#titulo {
	position:absolute;
	left:30px;
	top:20px;
	width:661px;
	left:50%;
	margin-left:-330px;
}
#line1 {
	position:absolute;
	background-image:url(images/line.jpg);
	background-repeat:no-repeat;
	width:760px;
	height:4px;
	top:91px;
	left:50%;
	margin-left:-380px;
}
#line2 {
	position:absolute;
	background-image:url(images/line.jpg);
	background-repeat:no-repeat;
	width:760px;
	height:4px;
	top:910px;
	left:50%;
	margin-left:-380px;
}
#links {
	position:absolute;
	top:927px;
	width:760px;
	left:50%;
	margin-left:-385px;
}
#bottom {
	position:absolute;
	width:760px;
	top:1020px;
	font-family:"Trebuchet MS";
	font-size:12px;
	color:#6c6c6c;
	height: 50px;
}
#menu {
	position:absolute;
	left:500px;
	top:63px;
}
.class1 A:link {text-decoration: none; color: #ffa800;}
.class1 A:visited {text-decoration: none; color:#ffa800;}
.class1 A:active {text-decoration: none}
.class1 A:hover {text-decoration: none; color: #2e3192;}

.class2 A:link {text-decoration: none; color: #666;}
.class2 A:visited {text-decoration: none; color:#666;}
.class2 A:active {text-decoration: none}
.class2 A:hover {text-decoration: none; color: #2e3192;}
-->
</style></head>

<body>
<div id="top">
<div id="menu"><strong>
	<table width="810" border="0" cellpadding="0" cellspacing="5" style="font-family:'Trebuchet MS'; font-size:14px; color:#ffa800">
  <tr>
    <td><span class="class1"><a href="index.html">INICIO</a></span></td>
    <td><span class="class1"><a href="curaduria.html">|CURADURIA</a></span></td>
    <td><span class="class1"><a href="requisitos.html">|LICENCIAS Y REQUISITOS</a></span></td>
    <td align="right"><span class="class1"><a href="consultas.html">|CONSULTAS</a></span></td>
    <td align="right"><span class="class1"><a href="descargas.html">|DESCARGAS</a></span></td>
    <td align="right"><span class="class1"><a href="publicaciones.aspx">|PUBLICACIONES</a></span></td>
    <td align="right"><span class="class1"><a href="contactos.html">|CONTACTOS</a></span></td>
  </tr>
</table>
</strong>
</div>
</div>
<div id="logo">
    <img src="images/logo.png" width="315" height="171" />
</div>
<div id="banner">
	<div id="slideshowWrapper">
    <ul id="slideshow">
        <li><img src="images/ban6.png" width="1270" height="723" border="0" alt="" /></li> 
        <li><img src="images/ban5.png" width="1270" height="723" border="0" alt="" /></li>
        <li><img src="images/ban4.png" width="1270" height="723" border="0" alt="" /></li>
        <li><img src="images/ban3.png" width="1270" height="723" border="0" alt="" /></li> 
        <li><img src="images/ban2.png" width="1270" height="723" border="0" alt="" /></li> 
        <li><img src="images/ban1.png" width="1270" height="723" border="0" alt="" /></li> 
    </ul><br clear="all" />
</div>

</div>
<div id="img-left">
</div>
<div id="box-home" align="center">
	<div id="titulo">
    	<img src="images/tit-descargas.jpg" />
    </div>
  <div id="line1">
  </div>
<br /><br /><br /><br /><br /><br />
    <table width="443" border="0" align="center" style="font-family:'Trebuchet MS'; font-size:14px; color:#666">
  <tr>
    <td width="437" align="center"><img src="images/normativa.jpg" width="400" height="60" /></td>
    </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/decreto1203.pdf" target="_blank">Decreto 1203 de 2017</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/decreto1197.pdf" target="_blank">Decreto 1197 de 2016</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/decreto2218.pdf" target="_blank">Decreto 2218 de 2015</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/decreto1077.pdf" target="_blank">Decreto 1077 de 2015</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/decreto1469.pdf" target="_blank">Decreto 1469 de 2010</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/ley388.pdf" target="_blank">Ley 388 de 1997</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/ley9a.pdf" target="_blank">Ley 9ª de 1989</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/potbq.pdf" target="_blank">Plan de Ordenamiento Territorial</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/monumentosnacionales.pdf" target="_blank">Reglamento Consejo de Monumentos Nacionales</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/ley675.pdf" target="_blank">Ley 675 de 2001</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/ley810.pdf" target="_blank">Ley 810 de 2003</a></span></td>
  </tr>
  <tr>
    <td align="center"><img src="images/formatos.jpg" width="400" height="60" /></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/fun.pdf" target="_blank">Formulario Unico de Radicacion</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/valla.pdf" target="_blank">Formato de Valla del Proyecto</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/poder.pdf" target="_blank">Modelo de Poder Autenticado en Notaria para trámite de licencias</a></span></td>
  </tr>
<!--  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/declaracionvis.pdf" target="_blank">Modelo de Declaracion de vivienda de interés social</a></span></td>
  </tr>-->
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/renuncia.pdf" target="_blank">Modelo para renuncia de términos</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/memorial.pdf" target="_blank">Memorial de Responsabilidad Estructural y Geotecnico</a></span></td>
  </tr>
  <tr>
    <td height="30" align="center"><span class="class2"><a href="pdf/peritaje.pdf" target="_blank">Modelo de peritaje técnico para Reconocimiento de Edificacion</a></span></td>
  </tr>
  </table>

    <div id="line2">
</div>
    <div id="links">
    	<img src="images/logos-links.jpg" width="760" height="50" border="0" usemap="#Map" />
        <map name="Map" id="Map">
          <area shape="rect" coords="5,11,121,43" href="http://www.mincultura.gov.co/areas/patrimonio/secretaria-tecnica-del-consejo-nacional-de-patrimonio-cultural/Paginas/default.aspx" target="_blank" />
          <area shape="rect" coords="134,11,235,42" href="http://www.minvivienda.gov.co/SitePages/Ministerio de Vivienda.aspx" target="_blank" />
          <area shape="rect" coords="244,11,343,40" href="http://www.mincultura.gov.co/areas/patrimonio/secretaria-tecnica-del-consejo-nacional-de-patrimonio-cultural/Paginas/default.aspx" target="_blank" />
          <area shape="rect" coords="356,13,443,38" href="https://www.gobiernoenlinea.gov.co/web/guest" target="_blank" />
          <area shape="rect" coords="457,10,480,40" href="http://www.sociedadcolombianadearquitectos.org/site/" target="_blank" />
          <area shape="rect" coords="496,8,525,42" href="http://www.sci.org.co/" target="_blank" />
          <area shape="rect" coords="539,11,604,42" href="http://www.barranquilla.gov.co/" target="_blank" />
          <area shape="rect" coords="615,10,647,41" href="http://curadoresurbanos.org/colegio/" target="_blank" />
          <area shape="rect" coords="657,9,757,39" href="http://www.mincultura.gov.co/areas/patrimonio/secretaria-tecnica-del-consejo-nacional-de-patrimonio-cultural/Paginas/default.aspx" target="_blank" />
        </map>
  </div>
    <div id="bottom">
    <table width="850" border="0">
      <tr>
        <td width="763">2014 &copy; Copyright. Curaduría Urbana No. 2 de Barranquilla. </td>
        <td width="77" align="right"><img src="images/redes.png" width="79" height="41" border="0" usemap="#Map2" /></td>
      </tr>
    </table>
    </div>
    <map name="Map2" id="Map2">
  <area shape="rect" coords="5,5,34,36" href="https://www.facebook.com/pages/Curaduria-Urbana-No-2-Distrito-de-Barranquilla/1469195883308386" target="_blank" />
  <area shape="rect" coords="46,4,75,35" href="https://twitter.com/curaduria2bq" target="_blank" />
</map>
</div>
</body>
</html>
