<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Curaduría Urbana No.2 de Barranquilla</title>
<link rel="stylesheet" type="text/css" href="demoStyleSheet.css" />
<link href="css/modal.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="fadeSlideShow.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('#slideshow').fadeSlideShow();
});
</script>
<style type="text/css">
<!--
body {
	background-image: url(images/fondo.jpg);
	background-repeat: repeat;
}
#top {
	position:absolute;
	background-color:#FFFFFF;
	top:0px;
	left:0px;
	width:100%;
	height:99px;
}
#logo {
	position:absolute;
	left:170px;
	top:2px;
}
#img-left {
	position:absolute;
	background-image:url(images/back-left.png);
	width:739px;
	height:916px;
	top:0px;
	left:-150px;
	z-index:-1;
}
#banner {
	position:absolute;
	width:1270px;
	height:723px;
	top:99px;
	left:50%;
	margin-left:-635px;
	z-index:-2;
}
#box-home {
	position:absolute;
	background-color:#FFFFFF;
	border:solid thin #CCCCCC;
	width:850px;
	height:450px;
	top:435px;
	left:50%;
	margin-left:-425px;
}
#titulo {
	position:absolute;
	left:30px;
	top:20px;
	width:661px;
	left:50%;
	margin-left:-330px;
}
#line1 {
	position:absolute;
	background-image:url(images/line.jpg);
	background-repeat:no-repeat;
	width:760px;
	height:4px;
	top:79px;
	left:50%;
	margin-left:-380px;
}
#line2 {
	position:absolute;
	background-image:url(images/line.jpg);
	background-repeat:no-repeat;
	width:760px;
	height:4px;
	top:350px;
	left:50%;
	margin-left:-380px;
}
#links {
	position:absolute;
	top:377px;
	width:760px;
	left:50%;
	margin-left:-385px;
}
#bottom {
	position:absolute;
	width:850px;
	top:470px;
	font-family:"Trebuchet MS";
	font-size:12px;
	color:#6c6c6c;
	height: 50px;
}
#menu {
	position:absolute;
	left:500px;
	top:63px;
}
.class1 A:link {text-decoration: none; color: #ffa800;}
.class1 A:visited {text-decoration: none; color:#ffa800;}
.class1 A:active {text-decoration: none}
.class1 A:hover {text-decoration: none; color: #2e3192;}
-->
</style></head>

<body onload="loadModal()">
<div id="top">
<div id="menu"><strong>
	<table width="810" border="0" cellpadding="0" cellspacing="5" style="font-family:'Trebuchet MS'; font-size:14px; color:#ffa800">
  <tr>
    <td><span class="class1"><a href="index.html">INICIO</a></span></td>
    <td><span class="class1"><a href="curaduria.html">|CURADURIA</a></span></td>
    <td><span class="class1"><a href="requisitos.html">|LICENCIAS Y REQUISITOS</a></span></td>
    <td align="right"><span class="class1"><a href="consultas.html">|CONSULTAS</a></span></td>
    <td align="right"><span class="class1"><a href="descargas.html">|DESCARGAS</a></span></td>
    <td align="right"><span class="class1"><a href="publicaciones.aspx">|PUBLICACIONES</a></span></td>
    <td align="right"><span class="class1"><a href="contactos.html">|CONTACTOS</a></span></td>
  </tr>
</table>
</strong>
</div>
</div>
<div id="logo">
    <img src="images/logo.png" width="315" height="171" />
</div>
<div id="banner">
	<div id="slideshowWrapper">
    <ul id="slideshow">
        <li><img src="images/ban6.png" width="1270" height="723" border="0" alt="" /></li> 
        <li><img src="images/ban5.png" width="1270" height="723" border="0" alt="" /></li>
        <li><img src="images/ban4.png" width="1270" height="723" border="0" alt="" /></li>
        <li><img src="images/ban3.png" width="1270" height="723" border="0" alt="" /></li> 
        <li><img src="images/ban2.png" width="1270" height="723" border="0" alt="" /></li> 
        <li><img src="images/ban1.png" width="1270" height="723" border="0" alt="" /></li> 
    </ul><br clear="all" />
</div>

</div>
<div id="img-left">
</div>
<div id="box-home">
	<div id="titulo">
    	<img src="images/tit-bienvenidos.jpg" />
    </div>
  <div id="line1">
  </div>
  <br /><br /><br /><br /><br /><br />
    <table width="785" border="0" align="center">
  <tr>
    <td width="58">&nbsp;</td>
    <td width="171"><img src="images/consulta.jpg" /></td>
    <td width="161" valign="top" style="font-family:'Trebuchet MS'; font-size:14px; color:#d70000"><br />
    <strong><h2>Resoluciones Expedidas</h2></strong><br />
      <span style="font-family:'Trebuchet MS'; font-size:14px; color:#6c6c6c">Aqui podrá consultar los actos expedidos por esta Curaduría Urbana.</span><br /><br /><br />
      <span class="class1"><a href="resolucion.html">Ver más...</a></span></td>
    <td width="185"><img src="images/expensas.jpg" width="172" height="204" /></td>
    <td width="188" valign="top" style="font-family:'Trebuchet MS'; font-size:14px; color:#00b811"><br /><strong><h2>Liquidador de Expensas</h2></strong><br />
      <span style="font-family:'Trebuchet MS'; font-size:14px; color:#6c6c6c">Le ayuda en todo lo que tiene que ver con la liquidación de expensas.</span><br /><br /><span class="class1"><a href="/">Ver más...</a></span></td>
  </tr>
</table>

    <div id="line2">
</div>
    <div id="links">
    	<img src="images/logos-links.jpg" width="760" height="50" border="0" usemap="#Map" />
        <map name="Map" id="Map">
          <area shape="rect" coords="5,11,121,43" href="http://www.mincultura.gov.co/areas/patrimonio/secretaria-tecnica-del-consejo-nacional-de-patrimonio-cultural/Paginas/default.aspx" target="_blank" />
          <area shape="rect" coords="134,11,235,42" href="http://www.minvivienda.gov.co/SitePages/Ministerio de Vivienda.aspx" target="_blank" />
          <area shape="rect" coords="244,11,343,40" href="http://www.mincultura.gov.co/areas/patrimonio/secretaria-tecnica-del-consejo-nacional-de-patrimonio-cultural/Paginas/default.aspx" target="_blank" />
          <area shape="rect" coords="356,13,443,38" href="https://www.gobiernoenlinea.gov.co/web/guest" target="_blank" />
          <area shape="rect" coords="457,10,480,40" href="http://www.sociedadcolombianadearquitectos.org/site/" target="_blank" />
          <area shape="rect" coords="496,8,525,42" href="http://www.sci.org.co/" target="_blank" />
          <area shape="rect" coords="539,11,604,42" href="http://www.barranquilla.gov.co/" target="_blank" />
          <area shape="rect" coords="615,10,647,41" href="http://curadoresurbanos.org/colegio/" target="_blank" />
          <area shape="rect" coords="657,9,757,39" href="http://www.mincultura.gov.co/areas/patrimonio/secretaria-tecnica-del-consejo-nacional-de-patrimonio-cultural/Paginas/default.aspx" target="_blank" />
        </map>
  </div>
    <div id="bottom">
    <table width="850" border="0">
      <tr>
        <td width="763">2014 &copy; Copyright. Curaduría Urbana No. 2 de Barranquilla. </td>
        <td width="77" align="right"><img src="images/redes.png" width="79" height="41" border="0" usemap="#Map2" /></td>
      </tr>
    </table>
    </div>
</div>

<map name="Map2" id="Map2">
  <area shape="rect" coords="5,5,34,36" href="https://www.facebook.com/pages/Curaduria-Urbana-No-2-Distrito-de-Barranquilla/1469195883308386" target="_blank" />
  <area shape="rect" coords="46,4,75,35" href="https://twitter.com/curaduria2bq" target="_blank" />
</map>
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>        
          <div style="text-align: center; font-family: verdana;">
            <img src="images/logo.png" style="margin-top: 10px; width: 50%;" />
            <a href="pdf/auto.pdf">
                <h3 style="margin: 5px auto 5px auto">
                AUTO DE SUSPENSION DE TERMINOS
                </h3>
            </a>
            <p style="margin: 15px auto 10px auto; font-size: 10pt;">
                La Curadora Urbana N° 2 Provisional del Distrito de Barranquilla, en uso de sus facultades 
                legales, en especial las conferidas por las Leyes 388 de 1997, 810 de
                2003, Ley 1437 de 2011 y 1796 de 2016, los Decretos Nacionales 1077 y 2218 de 2015, 1197
                de 2016 y 1203 de 2017, Decreto Ley 019 de 2012, la Circular 322 del 18 de marzo de 2020
                de la Superintendencia de Notariado y Registro, y demás normas concordantes vigentes.
            </p>
            <p style="margin: 0 auto 10px auto; font-size: 10pt;">
                Por medio del cual se resuelve suspender los términos de todas las actuaciones administrativas
                relacionadas con las solicitudes de licencias urbanísticas en trámite y de otras
                actuaciones sometidas a consideración de la Curadora Urbana N° 2 Provisional del
                Distrito de Barranquilla, durante el periodo comprendido entre las cero horas (00:00 a.m.)
                del día 25 de marzo de 2020, hasta las cero horas (00:00 a.m.) del día 13 de abril de 2020.
            </p>
          </div>
          
      </div>

    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        function loadModal() {
            modal.style.display = "block";
        }

        // When the user clicks the button, open the modal
//        btn.onclick = loadModal;

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>
