<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<title>Curaduría Urbana No.2 de Barranquilla</title>
<link rel="stylesheet" type="text/css" href="demoStyleSheet.css" />
<!-- <script type="text/javascript" src="fadeSlideShow.js"></script> -->
<script type="text/javascript">
// jQuery(document).ready(function(){
// 	jQuery('#slideshow').fadeSlideShow();
// });
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
<!--
body {
	background-image: url(images/fondo.jpg);
	background-repeat: repeat;
}
#top {
	position:absolute;
	background-color:#FFFFFF;
	top:0px;
	left:0px;
	width:100%;
	height:99px;
}
#logo {
	position:absolute;
	left:170px;
	top:2px;
}
#img-left {
	position:absolute;
	background-image:url(images/back-left.png);
	width:739px;
	height:916px;
	top:0px;
	left:-150px;
	z-index:-1;
}
#banner {
	position:absolute;
	width:1270px;
	height:723px;
	top:99px;
	left:50%;
	margin-left:-635px;
	z-index:-2;
}
#box-home {
	position:absolute;
	background-color:#FFFFFF;
	border:solid thin #CCCCCC;
	width:850px;
	height:500px;
	top:435px;
	left:50%;
	margin-left:-425px;
}
#titulo {
	position:absolute;
	left:30px;
	top:20px;
	width:661px;
	left:50%;
	margin-left:-330px;
}
#line1 {
	position:absolute;
	background-image:url(images/line.jpg);
	background-repeat:no-repeat;
	width:760px;
	height:4px;
	top:92px;
	left:50%;
	margin-left:-380px;
}
#line2 {
	position:absolute;
	background-image:url(images/line.jpg);
	background-repeat:no-repeat;
	width:760px;
	height:4px;
	top:400px;
	left:50%;
	margin-left:-380px;
}
#links {
	position:absolute;
	top:437px;
	width:760px;
	left:50%;
	margin-left:-385px;
}
#bottom {
	position:absolute;
	width:760px;
	top:530px;
	font-family:"Trebuchet MS";
	font-size:12px;
	color:#6c6c6c;
	height: 50px;
}
#menu {
	position:absolute;
	left:500px;
	top:63px;
}
.class1 A:link {text-decoration: none; color: #ffa800;}
.class1 A:visited {text-decoration: none; color:#ffa800;}
.class1 A:active {text-decoration: none}
.class1 A:hover {text-decoration: none; color: #2e3192;}

.container{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position:absolute;
  top: 120px;
  left: 45px;
}

.container h4{
  margin-bottom: 15px;
}

.container_input{
  height: 21px;
  width: 80px;
  border-radius: 3px;
}

.container div{
  margin-bottom: 10px;
}

.resultados{
  border: 1px solid black;
  padding: 10px;
  font-size: 10pt;
}
</style>

</head>

<body onload="MM_preloadImages('images/con2-2.jpg','images/con3-2.jpg','images/con4-2.jpg','images/con5-2.jpg')">
<div id="top">
<div id="menu"><strong>
	<table width="810" border="0" cellpadding="0" cellspacing="5" style="font-family:'Trebuchet MS'; font-size:14px; color:#ffa800">
  <tr>
    <td><span class="class1"><a href="index.html">INICIO</a></span></td>
    <td><span class="class1"><a href="curaduria.html">|CURADURIA</a></span></td>
    <td><span class="class1"><a href="requisitos.html">|LICENCIAS Y REQUISITOS</a></span></td>
    <td align="right"><span class="class1"><a href="consultas.html">|CONSULTAS</a></span></td>
    <td align="right"><span class="class1"><a href="descargas.html">|DESCARGAS</a></span></td>
    <td align="right"><span class="class1"><a href="publicaciones.aspx">|PUBLICACIONES</a></span></td>
    <td align="right"><span class="class1"><a href="contactos.html">|CONTACTOS</a></span></td>
  </tr>
</table>
</strong>
</div>
</div>
<div id="logo">
    <img src="images/logo.png" width="315" height="171" />
</div>
<div id="banner">
	<div id="slideshowWrapper">
    <ul id="slideshow">
        <li><img src="images/ban6.png" width="1270" height="723" border="0" alt="" /></li> 
        <li><img src="images/ban5.png" width="1270" height="723" border="0" alt="" /></li>
        <li><img src="images/ban4.png" width="1270" height="723" border="0" alt="" /></li>
        <li><img src="images/ban3.png" width="1270" height="723" border="0" alt="" /></li> 
        <li><img src="images/ban2.png" width="1270" height="723" border="0" alt="" /></li> 
        <li><img src="images/ban1.png" width="1270" height="723" border="0" alt="" /></li> 
    </ul><br clear="all" />
</div>

</div>
<div id="img-left">
</div>
<div id="box-home">
	<div id="titulo">
    	<img src="images/tit-consultas.jpg" />
  </div>
  <div id="line1"></div>
  <div class="container">
    <h4>Consulta de Resoluciones Expedidas</h4>
    <form id="frm">
      <div>
        <label for="vigencia">Vigencia:</label>
        <select name="vigencia" id="vigencia" class="container_input">
          <option value="X">Elegir</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
        </select>
      </div>

      <div>
        <label for="resolucion">Número de Resolución:</label>
        <input type="text" name="resolucion" id="resolucion" value="" class="container_input">
        <input type="submit" value="Consultar">
      </div>
    </form>
    <div id="datos">
      
    </div>
  </div>
  <div id="line2"></div>
    <div id="links">
    	<img src="images/logos-links.jpg" width="760" height="50" border="0" usemap="#Map" />
        <map name="Map" id="Map">
          <area shape="rect" coords="5,11,121,43" href="http://www.mincultura.gov.co/areas/patrimonio/secretaria-tecnica-del-consejo-nacional-de-patrimonio-cultural/Paginas/default.aspx" target="_blank" />
          <area shape="rect" coords="134,11,235,42" href="http://www.minvivienda.gov.co/SitePages/Ministerio de Vivienda.aspx" target="_blank" />
          <area shape="rect" coords="244,11,343,40" href="http://www.mincultura.gov.co/areas/patrimonio/secretaria-tecnica-del-consejo-nacional-de-patrimonio-cultural/Paginas/default.aspx" target="_blank" />
          <area shape="rect" coords="356,13,443,38" href="https://www.gobiernoenlinea.gov.co/web/guest" target="_blank" />
          <area shape="rect" coords="457,10,480,40" href="http://www.sociedadcolombianadearquitectos.org/site/" target="_blank" />
          <area shape="rect" coords="496,8,525,42" href="http://www.sci.org.co/" target="_blank" />
          <area shape="rect" coords="539,11,604,42" href="http://www.barranquilla.gov.co/" target="_blank" />
          <area shape="rect" coords="615,10,647,41" href="http://curadoresurbanos.org/colegio/" target="_blank" />
          <area shape="rect" coords="657,9,757,39" href="http://www.mincultura.gov.co/areas/patrimonio/secretaria-tecnica-del-consejo-nacional-de-patrimonio-cultural/Paginas/default.aspx" target="_blank" />
        </map>
  </div>
    <div id="bottom">
    <table width="850" border="0">
      <tr>
        <td width="763">2014 &copy; Copyright. Curaduría Urbana No. 2 de Barranquilla. </td>
        <td width="77" align="right"><img src="images/redes.png" width="79" height="41" border="0" usemap="#Map2" /></td>
      </tr>
    </table>
    </div>
    <map name="Map2" id="Map2">
  <area shape="rect" coords="5,5,34,36" href="https://www.facebook.com/pages/Curaduria-Urbana-No-2-Distrito-de-Barranquilla/1469195883308386" target="_blank" />
  <area shape="rect" coords="46,4,75,35" href="https://twitter.com/curaduria2bq" target="_blank" />
</map>
</div>
<script   src="https://code.jquery.com/jquery-2.2.4.min.js" 
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script>
<script>
  $(document).on("ready", function(){
    enviarDatos();
  });

  function enviarDatos(){
    $("#frm").on("submit", function(e){
      e.preventDefault();
      var frm = $(this).serialize();      
      $.ajax({
        "method":"POST",
        "url": "ajax/resolucion.php",
        "data": frm
      }).done(function(info){
        $("#datos").addClass("resultados");
        $("#datos").html(info);
      })
    })
  }
</script>
</body>
</html>
